<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Css/style.css">
    <meta name="description" content="Servicio de chopera y venta de cerveza 100% artesanal">
    <meta name="keywords" content=" HTML, CERVEZA, CERVEZA RUBIA, CERVEZA ROJA, CERVEZA NEGRA, CERVEZA IPA, CERVEZA APA, SERVICIO DE CHOPERA, CONTRATAR SERVICIO DE CERVEZA, SERVICIO DE CERVEZA">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Desafío Maquetado y Aplicacion de Bootstrap</title>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <nav>
                <ul>
                    <li> <a href="index.html">Inicio</a></li>
                    <li><a href="./Views (secciones)/procutos.html">Productos</a> </li>
                    <li> <a href="./Views (secciones)/botellas.html">Botellas</a></li>
                    <li><a href="./Views (secciones)/serviciodechopera.html">Servicio de Chopera</a></li>
                    <li><a href="./Views (secciones)/sobrenosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./Views (secciones)/carritodecompra.html">Carrito de Compra</a></li>
                </ul>
            </nav>
        </div>
        <div class="item2" >
            <img src="http://www.cervezadeargentina.com.ar/recetas/imagenes/ipa1.png" alt="Cerveza IPA">

        </div>
        <div class="item3"> <h2>IPA</h2>
            <h3>India Pale Ale</h3>
            <br>
            <ul> VALORES
                <br>
                <br>
                <br>
                <li>ALC 6.0%</li> 
                <br>
                <li>IBU 50%</li>
            </ul>
            <br>
            <p> 
                Es una cerveza elaborada a base maltas pálidas <br>
                con fuerte sabor y de cuerpo medio. <br>
                Ideal para tomar junto con quesos fuertes. <br>
            </p>
        </div>
        <div class="item4"><h2>APA</h2>
            <h3>American Pale Ale</h3>
            <br>
            <ul> VALORES
                <br>
                <br>
                <br>
                <li>ALC 4,86%</li> 
                <br>
                <li>IBU 30-60%</li>
            </ul>
            <br>
            <p> 
               Es una elaborada a base de malta pálidas, <br>
               con un sabor moderadamente fuerte, <br>
               pero más suave que una IPA. <br>
               Ideal para acompañar con carnes, quesos o hamburguesas.

            </p>
        </div>
        <div class="item5">
            <img src="http://www.cervezadeargentina.com.ar/recetas/imagenes/americapaleale8.png" alt="Cerveza APA">
        </div>
        <div class="item6">
            <img src="https://cervezastooges.com.ar/wp-content/uploads/2016/06/Vaso-pampa-dorada.png" alt="Cerveza Dorada Pampeana">
        </div>
        <div class="item7">
            <h2>Dorada Pampeana</h2>
            <br>
            <ul> VALORES
                <br>
                <br>
                <br>
                <li>ALC 4,86%</li> 
                <br>
                <li>IBU 30-60%</li>
            </ul>
            <br>
            <p> 
               Elaborada con malta pálida,<br>
               con a bajas proporcionalidades de maltas caramelizadas. <br>
               De cuerpo medianamente ligero sin amargor. <br>
               Ideal para acompañarla con un buen asado.
            </p>
        </div>
        <div class="item8">
            <h2>Rubia / Blonde Ale</h2>
            <br>
            <ul> VALORES
                <br>
                <br>
                <br>
                <li>ALC 5,5%</li> 
                <br>
                <li>IBU 18%</li>
            </ul>
            <br>
            <p> 
                Es una cerveza de cuerpo ligero, <br>
                con amargor medio,aroma cítrico,<br>
                fácil de beber y refrescante. <br>
                Ideal para acompañar picadas, pizzas y frutos de mar.
            </p>
        </div>
        <div class="item9">
            <img src="http://www.cervezadeargentina.com.ar/recetas/imagenes/kolschbota.png" alt="Cerveza Rubia">
        </div>
        <!-- FORMULARIO DE PREGUNTAS FRECUENTES-->

        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h1>
                    Preguntas Frecuentes !!
                </h1>
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  El producto es 100% artesanal?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>Por supuesto!!!</strong> El producto es elaborado de manera 100% artesanal, sin incluir ningun método de cocción ni de preparación.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Se puede realizar retiros a domicilio?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Por el momento no. Contamos con un sistema de envíos propios, pero futuramente actualizaremos esto último.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Realizan envíos a todo el país?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Realizamos envíos a todo el país. Igualmente, cuanto más te alejes de nuestra ubicación, es probable que tarde más tiempo y/o días en llegar.
                </div>
              </div>
            </div>
          </div>


        <div class="item10">
            <nav>
                <ul >
                    <br>
                    <br>
                    <li>Instagram</li>
                    <li>WhatsApp</li>
                    <li>Mail de Contacto</li>
                </ul>
            </nav>
        </div>
    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination">
          
          <li class="page-item"><a class="page-link" href="./Views (secciones)/procutos.html">Productos</a></li>
          <li class="page-item"><a class="page-link" href="./Views (secciones)/botellas.html">Botellas</a></li>
          <li class="page-item"><a class="page-link" href="./Views (secciones)/serviciodechopera.html">Servicio de Chopera</a></li>
          <li class="page-item"><a class="page-link" href="./Views (secciones)/sobrenosotros.html">Sobre Nosotros</a></li>
          <li class="page-item"><a class="page-link" href="./Views (secciones)/carritodecompra.html">Carrito</a></li>
        </ul>
      </nav>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>